[
  {
    "id": 1,
    "title": "Tugas Projek Membuat karya apapun",
    "tag": "Komunikasi Politik",
    "deadline": "2026-10-31",
    "description": "membuat projek apapun tentang komunikasi politik\n\n💡 Rekomendasi AI: Coba gunakan Teori Framing atau Agenda Setting untuk memperkuat alasan dan sudut pandang kamu dalam membingkai isu politik tersebut.",
    "status": "Selesai",
    "subtasks": []
  }
]